<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<title>reveal.js</title>
	
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">
	<link rel="stylesheet" href="css/custom.css">
	
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="img/background.jpg">
				<section>
					<h1>Two Blocks Away</h1>
				</section>
				<section>
					<h1>Good</h1>
				</section>
				<section data-background="red">
					<h1>Bad</h1>
				</section>
			</section>
			<section>
				<section data-autoslide="2000">
					<img class="info-icon" src="img/delivery-truck.svg"></img>
					<h1>Waiting for the Snowmobile</h1>
				</section>
				<section data-autoslide="2000">
					<img class="info-icon" src="img/aurora.svg"></img>
					<h1>Watching Aurora borealis</h1>
				</section>
				<section data-autoslide="2000">
					<img class="info-icon" src="img/coffee-beans.svg"></img>
					<h1>Listening to beans talk</h1>
				</section>
				<section>
					<img class="info-icon" src="img/cloud.svg"></img>
					<h1>Above the clouds</h1>
				</section>
			</section>
			<section>
				<section data-background="green">
					<h1>Correct</h1>
				</section>
				<section data-background="red">
					<h1>Not correct</h1>
				</section>
			</section>
			<section>
				<section data-background="#fbb043" 
				data-background-image="img/level1.svg"
				data-background-position="center"
				data-background-repeat="no-repeat">
				<!-- <img 
					src="img/level1.svg" 
					width="100%" /> -->
				</section>
			</section>
			<section>
				<section data-background="#fbb043" 
				data-background-image="img/level2.svg"
				data-background-position="center"
				data-background-repeat="no-repeat">
				<!-- <img 
					src="img/level1.svg" 
					width="100%" /> -->
				</section>
			</section>
			
		</div>
	</div>
	
	<script src="lib/js/head.min.js"></script>
	
	<script src="js/reveal.js"></script>
	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		global={};
		Reveal.initialize({
			// controls:false,
			dependencies: [
			{ src: 'plugin/socket.io.slim.js'},
			{ src: 'plugin/markdown/marked.js' },
			{ src: 'plugin/markdown/markdown.js' },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
			]
		});
		Reveal.addEventListener( 'ready', function( event ) {
			global.socket = io('localhost:3001/',{
				autoConnect: true,
				transports:['websocket'],
				rejectUnauthorized:   false,
			});
			global.socket.on('connect', function (data) {
				console.log(socket.id);
				console.log('connect');
			});
			global.socket.on('connect_error', (error) => {
				console.log(error);
			});
			global.socket.on('error', function (data) {
				console.log(error);
			});
			global.socket.on('reveal', function (data) {
				console.log(data);
				Reveal.slide(data.slide.h,data.slide.v);
				console.log('change to slide(h) '+ Reveal.getState().indexh);
				console.log('change to slide(v) '+ Reveal.getState().indexv);
			});
		} );

		Reveal.addEventListener( 'slidechanged', function( event ) {
			// event.previousSlide, event.currentSlide, event.indexh, event.indexv
			var index={
				h:event.indexh,
				v: event.indexv
			}
			console.log();
			global.socket.emit('slidechanged',index);
		} );
		
	</script>
</body>
</html>
